language: c++
compiler: clang
sudo: false
matrix:
  include:
    - os: linux
      dist: trusty
      env: TARGET="linux"
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.9
          - g++-4.9
          - ninja-build
          - libcairo2-dev
          - libusb-1.0-0-dev
          - libssl-dev
          - libfreetype6-dev
          - libfontconfig1-dev
          - libglu1-mesa-dev
          - libmpg123-dev
          - libopenal-dev
          - libassimp-dev
          - libopencv-dev
          - libtbb-dev
          - libasound2-dev
          - libsndfile1-dev
          - gstreamer1.0-x
          - gstreamer1.0-alsa
          - gstreamer1.0-libav
          - gstreamer1.0-pulseaudio
          - gstreamer1.0-plugins-base
          - gstreamer1.0-plugins-good
          - gstreamer1.0-plugins-bad
          - gstreamer1.0-plugins-ugly
          - libgstreamer1.0-dev
          - libgstreamer-plugins-base1.0-dev
    - os: osx
      compiler: clang
      env: TARGET="osx"
  exclude:
    - compiler: clang
install:
  - if [ "$TARGET" == "osx" ]; then
      travis_wait 30 dev/install/osx/homebrew.sh > /dev/null;
    fi
script:
  - mkdir build;
    cd build;
    cmake .. -G Ninja;
    travis_wait ninja &&
    cd ../examples;
    mkdir build;
    cd build;
    cmake .. -G Ninja -DBUILD_ALL=OFF -DofExamples=ON;
    ninja
git:
  depth: 1
  submodules: true
notifications:
  email: false
